/* reset from Kevin Powell edit if you like */

/* makes sizing simpler */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* remove default spacing */
/* force styling of type through styling, rather than elements */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* dark mode user-agent-styles */
html {
  color-scheme: dark light;
}

/* min body height */
body {
  min-height: 100vh;
}

/* responsive images/videos */
img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

/* make headings wrap better */
h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

p,
li,
figcaption {
  text-wrap: pretty;
  /* max-width: 55ch; */
}

/* for container queries, landmarks as containers */
body > :is(header, footer),
main {
  container-type: inline-size;
}

/* remove list style but keep it as list for Safari browser - use with <ul role="list"> */
[role="list"] {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* Theme */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

:root {
  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-200: hsl(0, 0%, 87%);
  --clr-neutral-300: hsl(0, 0%, 57%);
  --clr-neutral-400: hsl(0, 0%, 27%);
  --clr-neutral-800: hsl(0, 0%, 17%);
  --clr-neutral-900: hsl(0, 0%, 12%);

  --clr-green-100: hsl(169, 11%, 93%);
  --clr-green-200: hsl(169, 51%, 58%);
  --clr-green-400: hsl(169, 86%, 28%);
  --clr-green-800: hsl(169, 86%, 12%);
  --clr-green-900: hsl(169, 80%, 12%);

  --clr-robust: hsl(221, 63%, 32%);
  --clr-green: hsl(110, 63%, 32%);
  --clr-flower: hsl(2, 92%, 33%);
  --clr-colorful: hsl(303, 55%, 47%);
  --clr-sunloving: hsl(27, 88%, 33%);
  --clr-air: hsl(180, 84%, 27%);
  --clr-decorative: hsl(278, 79%, 40%);
  --clr-edible: hsl(68, 61%, 30%);
  --clr-easy: hsl(224, 86%, 58%);
  --clr-fragrant: hsl(327, 51%, 47%);
  --clr-fast: hsl(218, 11%, 34%);

  --border-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);

  --font-base: "Open Sans", "Segoe UI", Tahoma, sans-serif;

  --fw-400: 400;
  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;
  --fw-800: 800;
  --fw-900: 900;

  --fs-100: 0.625rem;
  --fs-200: 0.75rem;
  --fs-400: 1rem;
  --fs-500: 1.25rem;
  --fs-600: 1.5rem;
  --fs-700: 2rem;
  --fs-800: 2.5rem;
  --fs-900: 3rem;

  --clr-accent: var(--clr-green-400);
  --clr-accent-light-1: var(--clr-green-100);

  --clr-primary-light-1: var(--clr-neutral-100);
  --clr-primary-light-2: var(--clr-neutral-200);
  --clr-primary-light-3: var(--clr-neutral-300);
  --clr-primary: var(--clr-neutral-400);
  --clr-primary-dark: var(--clr-neutral-800);

  --fw-regular: var(--fw-400);
  --fw-medium: var(--fw-500);
  --fw-semi-bold: var(--fw-600);
  --fw-bold: var(--fw-700);
  --fw-x-bold: var(--fw-900);
}

/* Utilities */
.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

/* Composition */
.flow > * + * {
  margin-block-start: var(--flow-space, 1em);
}

/* Global/base */
h2,
h3 {
  font-weight: var(--fw-bold);
  line-height: 1;
}

h2 {
  font-size: var(--fs-700);
}

h3 {
  font-size: var(--fs-600);
  font-weight: var(--fw-semi-bold);
}

a {
  text-decoration: none;
  color: var(--clr-accent);

  &:hover,
  &:focus-visible {
    color: var(--clr-primary-light-1);
    text-decoration: underline;
  }
}

body {
  font-family: var(--font-base);
  background-color: var(--clr-accent-light-1);
  color: var(--clr-primary-dark);
}

header {
  margin: 0 auto;
  padding: 10px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--clr-neutral-100);
}

nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;

  ul {
    display: flex;
    gap: 50px;

    li {
      /* list-style: none; */

      a {
        text-transform: uppercase;
      }
    }
  }
}

.logo {
  display: flex;
  width: fit-content;
  height: 100%;
  gap: 15px;
  align-items: center;

  svg {
    height: 50px;
    width: 50px;
  }
}

.company-name {
  display: flex;
  flex-direction: column;
  text-align: left;
  white-space: pre;
  line-height: 1;
  text-transform: uppercase;
}

@media (min-width: 35em) {
}

/**       */

main {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

/******* Navigation *******/
.mobile-menu-wrapper {
  display: none;
}

.desktop-menu-wrapper {
  display: none;
}

/******* End of Navigation *******/

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: auto;
}
.inner-wrapper {
  margin: 0 auto;
  padding: 0 1em;
  width: 100%;
  max-width: 1200px;
  width: 100%;
}

/******** Header Section ********/
.header-section {
  display: block;
  padding: 4em 0;
  text-align: center;
  /* background-color: pink; */
}

.section-title {
  font-weight: var(--fw-600);
}

.image-grid {
  margin: 1em 0;
  padding: 1em;
  background-color: var(--clr-neutral-100);
  box-shadow: 0px 1px 3px var(--clr-neutral-300);
}

.image-cards {
  max-width: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  /*** Tablet screen **/
  @media (min-width: 36em) and (max-width: 47.99875em) {
    grid-template-columns: repeat(3, 1fr);
  }

  /*** Desktop screen **/
  @media (min-width: 48em) {
    grid-template-columns: repeat(6, 1fr);
  }

  .image-card {
    background-color: lightblue;
    border: 1px solid #000;
    aspect-ratio: 1 / 1;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    /*** Desktop screen **/
    @media (min-width: 48em) {
      grid-column: span 2;
      aspect-ratio: auto;
    }
  }

  .image-card[data-type="feature-1"] {
    /* grid-row: span 2;
    aspect-ratio: auto; */

    /*** Desktop screen **/
    @media (min-width: 48em) {
      grid-row: span 2;
      aspect-ratio: auto;
    }
  }

  /*** Desktop screen **/
  .image-card[data-type="feature-2"] {
    @media (min-width: 48em) {
      grid-column: 3 / 4;
      aspect-ratio: auto;
    }
  }

  /*** Desktop screen **/
  .image-card[data-type="feature-3"] {
    @media (min-width: 48em) {
      grid-column: 4 / 5;
      aspect-ratio: auto;
    }
  }
}
/******** End of Header Section ********/

/******** Newsletter Section ********/

.white-section {
  background-color: var(--clr-neutral-100);
}

.newsletter-container {
  margin: 3em 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2em;

  .bottom {
    display: flex;
    flex-direction: column;
    gap: 1em;

    h3 {
      text-align: center;
      font-size: var(--fs-700);
      font-weight: var(--fw-600);
      line-height: 1.1;

      /*** Desktop screen ***/
      @media (min-width: 48em) {
        font-size: var(--fs-600);
        text-align: left;
      }
    }

    /*** Desktop screen ***/
    @media (min-width: 48em) {
      width: 50%;
      order: -1;
    }
  }

  /*** Desktop screen ***/
  @media (min-width: 48em) {
    margin: 7em auto;
    max-width: 85%;
    flex-direction: row;
    justify-content: center;
  }
}

.green-rounded-icon {
  width: fit-content;
  height: fit-content;
  border-radius: 50%;
  background-color: var(--clr-green-400);

  svg {
    height: auto;
  }
}

.planting-icon {
  padding: 2.5em;

  svg {
    width: 6.5em;
  }
}

.green-btn {
  width: fit-content;
  height: fit-content;
  padding: 0.5em 1em;
  margin: 3px;
  background-color: var(--clr-green-400);
  color: var(--clr-neutral-100);
  border-radius: 50px;
  border: 1px solid var(--clr-green-400);
  font-weight: var(--fw-400);
  transition: 250ms ease-in-out;
  cursor: pointer;

  &:hover {
    background-color: var(--clr-neutral-100);
    color: var(--clr-green-400);
  }
}

.input-container {
  width: 100%;
  /* padding: 0 0.5em; */
  display: grid;
  grid-template-areas: "input" "button";
  height: auto;
  place-items: center right;

  .newsletter-input,
  > .send-btn {
    grid-area: input;
  }

  .newsletter-input {
    width: 100%;
    padding: 0.7em 3em;
    /* text-align: center; */
    background-color: var(--clr-neutral-100);
    border: 1px solid var(--clr-neutral-400);
    border-radius: 50px;
    transition: border-color 200ms ease-in-out;

    &:focus {
      border: 1px solid var(--clr-green-400);
      outline: none;
    }

    /*** Desktop screen ***/
    @media (min-width: 48em) {
      padding: 0.7em 1em;
    }
  }
  .send-btn {
    text-transform: uppercase;
  }
}

/******** End of Newsletter Section ********/

/******** Plant Section ********/

.plant-cards {
  margin: 3.5em auto;
  max-width: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1.5em;

  /*** Tablet screen **/
  @media (min-width: 36em) and (max-width: 47.99875em) {
    grid-template-columns: repeat(2, 1fr);
  }

  /*** Desktop screen **/
  @media (min-width: 48em) and (max-width: 59.99875em) {
    grid-template-columns: repeat(3, 1fr);
  }

  /*** Desktop screen **/
  @media (min-width: 60em) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card {
  margin: 0 auto;
  width: 100%;
  padding: 1.3em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--clr-neutral-100);
  box-shadow: 0px 1px 3px var(--clr-neutral-300);
  gap: 1.2em;

  .plant-header {
    display: flex;
    flex-direction: column;
    gap: 1em;

    img {
      width: 100%;
      height: auto;

      /*** Tablet screen **/
      @media (min-width: 36em) and (max-width: 57.99875em) {
        aspect-ratio: 1 /1;
        object-fit: cover;
      }

      /*** Desktop screen **/
      @media (min-width: 58em) {
        aspect-ratio: 4 / 5;
        object-fit: cover;
      }
    }

    .category-pin-wrapper {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      gap: 0.3em;

      .category-pin {
        padding: 0.6em 0.9em;
        background-color: green;
        border-radius: 50px;
        color: var(--clr-neutral-100);
        text-transform: uppercase;
        font-size: var(--fs-200);
        font-weight: var(--fw-600);
      }

      .category-robust {
        background-color: var(--clr-robust);
      }

      .category-green {
        background-color: var(--clr-green);
      }

      .category-flower {
        background-color: var(--clr-flower);
      }

      .category-colorful {
        background-color: var(--clr-colorful);
      }

      .category-sunloving {
        background-color: var(--clr-sunloving);
      }

      .category-air {
        background-color: var(--clr-air);
      }

      .category-decorative {
        background-color: var(--clr-decorative);
      }

      .category-edible {
        background-color: var(--clr-edible);
      }
      .category-easy {
        background-color: var(--clr-easy);
      }
      .category-fragrant {
        background-color: var(--clr-fragrant);
      }
      .category-fast {
        background-color: var(--clr-fast);
      }
    }
  }

  h3 {
    font-size: var(--fs-700);
    font-weight: var(--fw-500);
  }

  p {
    font-size: var(--fs-500);
    font-weight: var(--fw-200);
    line-height: 1.4;
  }

  footer {
    display: flex;
    align-items: center;
    gap: 0.8em;

    img {
      width: 4em;
      border: 2px solid var(--clr-neutral-800);
      border-radius: 50px;
    }

    .footer-content {
      display: flex;
      flex-direction: column;
      gap: 0.2em;

      span {
        font-weight: var(--fw-600);
      }
    }
  }
}

/******** End Plant Section ********/

/******** CTA Section ********/

.cta-container {
  margin: 3em 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2em;

  /*** Desktop screen ***/
  @media (min-width: 48em) {
    flex-direction: row;
  }

  .bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;

    p {
      width: auto;
      text-align: center;
      line-height: 1.4;
    }

    button {
      align-self: end;
    }
  }
}

.seedling-icon {
  padding: 2.7em;

  svg {
    width: 5em;
    heigth: auto;
    aspect-ratio: 1 / 1;
  }
}

/******** End CTA Section ********/
